# GrpcSample

./: GrpcSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrpcClient/: Dockerfile  Dockerfile.original  GrpcClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GrpcClient/Controllers/: TodoController.cs  WeatherForecastController.cs
GrpcClient/Model/: Todo.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: greet.proto  todo.proto
GrpcSample/: Dockerfile  Dockerfile.original  GrpcSample.csproj  Startup.cs  appsettings.json
GrpcSample/Model/: Todo.cs
GrpcSample/MongoDB/: ITodoContext.cs  MongoDBConfig.cs  ServerConfig.cs  TodoContext.cs
GrpcSample/Properties/: launchSettings.json
GrpcSample/Protos/: Todo.proto  greet.proto
GrpcSample/Repository/: ITodoRepository.cs  TodoRepository.cs
GrpcSample/Services/: GreeterService.cs  TodoService.cs
